<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rudraa's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <style>
        @import url('./css/style2.css');
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Rudraa's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div>Hi, My name is <span id="purple">Rudraa</span>
                <div>and i am a passonate</div>
                <!-- Element to contain animated typing -->
                <span id="element"></span>
            </div>

            <div class="rightSection">
                <img src="./img/hero.png" alt="Devloper Png Here">
            </div>
        </section>
        <hr>

        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Educational Skills</h1>
            <div class="box">
                <div class="vertical">
                    <img src="./img/pic1.png" class="img-top1">
                    <div class="vertical-title">Matriculation (2015-2016)</div>
                    <div class="vertical-desc">Matriculation Passed in 2016 from City Convent Senior Secondary Schools,
                        Sahatwar, India, Uttar Pradesh with 8.4 CGPA </div>
                </div>
                <div class="vertical">
                    <img src="./img/12th.png" class="img-top2">
                    <div class="vertical-title">Intermediate (2017-2018)</div>
                    <div class="vertical-desc">Intermediate Passed in 2018 from XT Xavier's School Belthara Road Ballia
                        Up with 57% </div>
                </div>
                <div class="vertical">
                    <img src="./img/graduation.png" class="img-top3">
                    <div class="vertical-titleg"> Graduation (2019-2021)</div>
                    <div class="vertical-descg">Graduated in 2021 from Jan Nayak Chandrashekhar University Ballia in
                        Bachelor of Arts</div>
                </div>
                <div class="vertical">
                    <img src="./img/dev.png" class="img-top4">
                    <div class="vertical-title"> A.D.C.A. Course (2018-2019)</div>
                    <div class="vertical-desc">Certified in Advance Diploma In Computer Application from Maharishi
                        Dayanand Early Teacher's Training & Technical Education </div>
                </div>
                <div class="vertical">
                    <img src="./img/bca.png" class="img-top5">
                    <div class="vertical-title">B.C.A 4th Sem (2022-Present)</div>
                    <div class="vertical-desc">Restart Graduation From Indira Gandhi Open University in Delhi Shahadara
                    </div>
                </div>
            </div>
        </section>

        <section class="thirdSection">
            <hr><br><br>
            <h4>CONTACT ME</h4>
            <h2>Feel Free To Reach Out !</h2>
            <div class="info">
                <div class="information">
                    <h2>Contact Information</h2>
                    <hr>
                    <p>If this website created a wonderful experience for you and left a lasting impression I would love
                        to hear from you !</p>
                    <table>
                        <tr>
                            <td><img src="./img/mobile.jpg" alt=""></td>
                            <td><span>(91)6393799570</span></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-envelope"></i></td>
                            <td><span> rudraa2213@gmail.com</span></td>
                        </tr>
                    </table>
                </div>
                <div class="download">
                    <h2>Resume</h2>
                    <hr>
                    <p>And if you like what you see, feel free to check out my resume for more information in the link
                        below !</p>
                    <a href="https://drive.google.com/file/d/1M1183XITOtSx117hPOQFyfzmn0bxU--s/view?usp=sharing">
                        <button>DOWNLOAD HERE <i class="fa fa-download"></i> </button>
                    </a>

                </div>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <section id="leftSection">
                <h2>ROHIT SAHANI (RUDRAA)</h2>
                <p>THANK YOU FOR VISITING MY WEBSITE.
                    HOPE TO SEE YOU AGAIN SOON !</p>
            </section>
            <section id="midSection">
                <h2>RESOURCES</h2>
                <div id="span">
                    <span>Home</span>
                    <span>About</span>
                    <span>Portfolio</span>
                    <span>Contact</span>
                </div>
            </section>
            <section id="rightSection">
                <h2>CONTACT INFORMATION
                </h2>
                <table>
                    <tr>
                        <td><img src="mobile (1).jpg" alt=""></td>
                        <td><span>(91)6393799570</span></td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-envelope"></i></td>
                        <td><span> rudraa2213@gmail.com</span></td>
                    </tr>
                </table>
            </section>
        </div>
        <div class="copyright">
            &#169; <u>Copyright rights</u>
        </div>
    </footer>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web developer', 'Fronted Devloper', 'Backend Developer', 'Graphic Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>
</body>

</html>